<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/headland_one"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/explore"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:padding="1dp">

        <VideoView
            android:id="@+id/slideshowVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/slideshowImageView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/title_smile"
            android:scaleType="centerCrop"
            android:src="@mipmap/home_placeholder"/>

        <ImageButton
            android:id="@+id/slideshowButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0"
            android:contentDescription="@string/title_smile"
            android:scaleType="fitCenter" />

    </FrameLayout>

</LinearLayout>