<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_privacy"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settings_public"
            android:title="@string/settings_public" />

        <item
            android:id="@+id/settings_friends_only"
            android:title="@string/settings_friends_only" />

        <item
            android:id="@+id/settings_private"
            android:title="@string/settings_private" />
    </group>
</menu>
